OTCDerivativesCalculatorModule/Project_CSharp/RiskMonitor/View/Explorer/InstrumentExplorerViewCtrl.xaml

<avalonDock:LayoutAnchorable x:Class="RiskMonitor.InstrumentExplorerViewCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonDock="http://avalondock.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <!--<Button Width="30" Height="30" Click="MROPositionLoadBtn_Click" />-->
                    <ComboBox x:Name="ViewComboBox_" SelectionChanged="ComboBox_SelectionChanged" >
                        <ComboBoxItem Content="FileName" />
                        <ComboBoxItem Content="ProductName" />
                    </ComboBox>
                    <ComboBox x:Name="BatchComboBox_" Width="40"  >
                        <ComboBoxItem Content="All" />
                        <ComboBoxItem Content="Selected" />
                    </ComboBox>
                    <Button Content="BatchBtn_" Width="50" />

                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                
                <ListView Name="ExplorerListView_" 
                          MouseDoubleClick="ListView_MouseDoubleClick" 
                          SelectionChanged="ListView_SelectionChanged"
                          ScrollViewer.VerticalScrollBarVisibility="Visible" 
                          
                          >
                    <ListView.Resources>
                        <DataTemplate x:Key="FileNameTemplate">
                            <StackPanel>
                                <TextBlock Text="{Binding Path=FileName_}" />
                            </StackPanel>
                        </DataTemplate>
                    
                        <DataTemplate x:Key="ProductNameTemplate">
                            <StackPanel>
                                <TextBlock Text="{Binding Path=ProductName_}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <StackPanel>
                                <TextBlock Text="{Binding Path=ProductName_}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</avalonDock:LayoutAnchorable >
