OTCDerivativesCalculatorModule/ExcelOTCManagerAddIn/PositionMaster/BookingPositionView.xaml

<UserControl x:Class="ExcelOTCManagerAddIn.BookingPositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="- booking Information" />
                <Button Content="booking" Width="60" Height="25"/>

            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="- itemcode : " />
                <TextBox Text="{Binding Path=Itemcode_}" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="- krcode : " />
                <TextBox Text="{Binding Path=Krcode_}" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="- teamcode : " />
                <TextBox Text="{Binding Path=Teamcode_}" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="- fundcode : " />
                <TextBox Text="{Binding Path=Fundcode_}" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="- bookID : " />
                <TextBox Text="{Binding Path=BookID_}" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="- excelType : " />
                <TextBox Text="{Binding Path=ExcelType_}" Width="100" />
            </StackPanel>
            

        </StackPanel>
    </Grid>
</UserControl>
