OTCDerivativesCalculatorModule/Excel_Interface2/Excel_Interface/excel_instrumentVM/excel_instType/general/excel_generalSwap/Excel_generalSwapView.xaml

<UserControl x:Class="Excel_Interface.Excel_generalSwapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">

                <Label Content="- Issue Information" />
                <Grid x:Name="IssueInfoGrid_" />

                <StackPanel Orientation="Horizontal">
                    <Label Content="- General Schedule Information" />
                    <Button Content="Add" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="- Termination Information" />
                        <Button Content="Add" />
                    </StackPanel>
                    <DataGrid />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">

                <Label Content="- Issue Information" />
                <Grid x:Name="counterPartyIssueInfoGrid_" />

                <StackPanel Orientation="Horizontal">
                    <Label Content="- General Schedule Information" />
                    <Button Content="Add" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="- Termination Information" />
                        <Button Content="Add" />
                    </StackPanel>
                    <DataGrid />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
