OTCDerivativesCalculatorModule/Project_CSharp/XmlBuilder/Ctrl/VariableGridCtrl.xaml

<UserControl x:Class="XmlBuilder.Ctrl.VariableGridCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <DataGrid x:Name="Detail_DataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Type_}" Header="Type" />
                    <DataGridTextColumn Binding="{Binding Path=Value_}" Header="Value" />
                    <DataGridTextColumn Binding="{Binding Path=FixingDate_}" Header="FixingDate" />
                    <DataGridTextColumn Binding="{Binding Path=FixingAdjustDays_}" Header="AdjustDays" />
                    <DataGridTextColumn Binding="{Binding Path=FixedValue_}" Header="FixedVal" />
                    <DataGridTextColumn Binding="{Binding Path=Descreption_}" Header="Descreption" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label Content="Description : "/>
                            <TextBox />
                        </Grid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
