OTCDerivativesCalculatorModule/Project_CSharp/OptionManager/OptionManager/MainWindow.xaml

<Window x:Class="OptionManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Name="GraphGrid_">
                <d3:ChartPlotter x:Name="plotter" Grid.Row="1" Grid.Column="1">
                    <d3:ChartPlotter.HorizontalAxis>
                        <d3:HorizontalDateTimeAxis Name="dateAxis"/>
                    </d3:ChartPlotter.HorizontalAxis>
                    <d3:Header FontFamily="Georgia" Content="Voltage chart"/>
                    <d3:VerticalAxisTitle FontFamily="Georgia" Content="Voltage [V]" />
                    <d3:HorizontalAxisTitle FontFamily="Georgia" Content="Time"/>
                    <d3:HorizontalLine Value="{Binding MaxVoltage}" Stroke="Red" StrokeThickness="2"/>
                    <d3:HorizontalLine Value="{Binding MinVoltage}" Stroke="Red" StrokeThickness="2"/>
                </d3:ChartPlotter>

            </Grid>
            <Grid Name="DataListGrid_">
                
            </Grid>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="50" />
                    <Button Content="Call" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="50" />
                    <Button Content="Put" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
