OTCDerivativesCalculatorModule/Excel_Interface2/OutputLog/OutputLogView.xaml

<UserControl x:Class="Excel_Interface.OutputLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Log" />
            <StackPanel Orientation="Horizontal">
                <Label Content="View Type : " />
                <ComboBox Width="50">
                    <ComboBoxItem Content="All" />
                    <ComboBoxItem Content="Result" />
                    <ComboBoxItem Content="Error" />
                </ComboBox>
                <Button Content="1" Width="30"/>
                <Button Content="2" Width="30"/>
                <Button Content="3" Width="30"/>
                <Button Content="Clear" Width="60" Click="ClearButton_Click" />
            </StackPanel>
            <Grid Height="80">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView Name="OutputListView_" VerticalAlignment="Stretch" >
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Text="{Binding Path=OccurrenceTimeStr_}" Margin="0,0,10,0" VerticalContentAlignment="Center" Padding="0" FontSize="12" />
                                    <TextBox Text="{Binding Path=ResultType_}" Margin="0,0,10,0" VerticalContentAlignment="Center" Padding="0" FontSize="12" />
                                    <TextBox Text="{Binding Path=OutputStr_}" Margin="0,0,10,0" VerticalContentAlignment="Center" Padding="0" FontSize ="12" />
                            
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </StackPanel>
        
    </Grid>
</UserControl>
