OTCDerivativesCalculatorModule/Excel_Interface2/Excel_Interface/excel_instrumentVM/excel_instType/general/general_schedule/GeneralScheduleInfoView.xaml

<UserControl x:Class="Excel_Interface.GeneralScheduleInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="- General Schedule Information" />
                <Label Content="Step" />
                <TextBox Text="3M" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Button Content="Add" Click="Button_Click" />
                <Button Content="Schedule Edit" />
            </StackPanel>
            <DataGrid Name="scheduleDataGrid_"
                    AutoGenerateColumns="False"
                    ScrollViewer.CanContentScroll="True" 
                    IsReadOnly="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    SelectionChanged="scheduleDataGrid__SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Path=EventDate_}"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Path=Type_}"/>
                    <DataGridTemplateColumn Header="Model">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Edit" Click="modelEditBtn_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Button Content="Edit" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
                
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add">
                            <MenuItem Header="Fixed">
                                <MenuItem Header="FixedCoupon" Click="addSchedule_Click" />
                                <MenuItem Header="FixedAmount" Click="addSchedule_Click" />
                            </MenuItem>
                            <MenuItem Header="Floating">
                                <MenuItem Header="VanillaCoupon" Click="addSchedule_Click" />
                                <MenuItem Header="AccrualCoupon" Click="addSchedule_Click" />
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Header="Delete" Click="deleteSchedule_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
