OTCDerivativesCalculatorModule/Project_CSharp/ExcelAddInRibbonTest/ExcelAddInRibbonTest/optionMonitor/1928/OptionGreekPositionView_1928.xaml

<UserControl x:Class="ExcelAddInRibbonTest.OptionGreekPositionView_1928"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             xmlns:bb="clr-namespace:ExcelAddInRibbonTest"
             xmlns:metro="clr-namespace:MahApps.Metro;assembly=MahApps.Metro"
             mc:Ignorable="d" >
    <Grid Margin="10">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.RowSpan="1" >
                    <StackPanel Orientation="Vertical">
                        <StackPanel Name="bindingPanel_" Orientation="Horizontal">
                            <Label Content="기준일 :" />
                            <DatePicker Name="refDatePicker_" SelectedDate="{Binding Path=ReferenceDate_, Mode=TwoWay}" />
                            <Label Content="지수(P) :" />
                            <TextBox Width="60" Text="{Binding Path=CurrentPrice_}" />
                            <Label Content="배당(%) :" />
                            <TextBox Width="60" Text="{Binding Path=Dividend_}" />
                            <Label Content="금리(%) :" />
                            <TextBox Width="60" Text="{Binding Path=Drift_}" />
                            <Button Content="Calculate" Click="Button_Click" />

                        </StackPanel>
                        <DataGrid Name="OPTION_POSITIONDataGrid_" 
                            AutoGenerateColumns="False"
                            ScrollViewer.CanContentScroll="True" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                            bb:DataGridBehavior.DisplayRowNumber="True"
                            MaxHeight="300"
                            IsReadOnly="True" Margin="0,5,0,0"
                            PreviewMouseLeftButtonUp="OPTION_POSITIONDataGrid__PreviewMouseLeftButtonUp"
                            HorizontalContentAlignment="Right">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="종목명" Binding="{Binding Path=Name_}" />
                                <DataGridTextColumn Header="구분" Binding="{Binding Path=SellBuy_}"/>
                                <DataGridTextColumn Header="수량" Binding="{Binding Path=Unit_, StringFormat={}{0:n0}}"/>
                                <DataGridTextColumn Header="평가금액" Binding="{Binding Path=EvalAmt_, StringFormat={}{0:n0}}"/>
                                <DataGridTextColumn Header="델타" Binding="{Binding Path=DeltaCal_}"/>
                                <DataGridTextColumn Header="감마" Binding="{Binding Path=GammaCal_}" />
                                <DataGridTextColumn Header="베가" Binding="{Binding Path=VegaCal_}"/>
                                <DataGridTextColumn Header="변동성" Binding="{Binding Path=ImVol_}"/>
                                <DataGridTextColumn Header="델타포지션" Binding="{Binding Path=DeltaPosition_, StringFormat={}{0:n0}}"/>
                                <DataGridTextColumn Header="총리스크" Binding="{Binding Path=TotalRisk_, StringFormat={}{0:n0}}" Foreground="Brown"/>
                                <DataGridTextColumn Header="델타리스크" Binding="{Binding Path=DeltaRisk_, StringFormat={}{0:n0}}" Foreground="Brown"/>
                                <DataGridTextColumn Header="감마리스크" Binding="{Binding Path=GammaRisk_, StringFormat={}{0:n0}}" Foreground="Brown"/>
                                <DataGridTextColumn Header="베가리스크" Binding="{Binding Path=VegaRisk_, StringFormat={}{0:n0}}" Foreground="Brown"/>
                                <DataGridTextColumn Header="Deep OTM" Binding="{Binding Path=DeepOTM_, StringFormat={}{0:n0}}"/>
                                <DataGridTextColumn Header="잔존일" Binding="{Binding Path=RemainDays_}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Name="sumBindingPanel_" Orientation="Horizontal">
                            <Label Content="합계 " />
                            
                            <Label Content="총리스크 : " />
                            <TextBox Text="{Binding Path=TotalRisk_, StringFormat={}{0:n0}}" Width="90" />
                            <Label Content="델타리스크 : " />
                            <TextBox Text="{Binding Path=DeltaRisk_, StringFormat={}{0:n0}}" Width="90" />
                            <Label Content="감마리스크 : " />
                            <TextBox Text="{Binding Path=GammaRisk_, StringFormat={}{0:n0}}" Width="90" />
                            <Label Content="베가리스크 : " />
                            <TextBox Text="{Binding Path=VegaRisk_, StringFormat={}{0:n0}}" Width="90" />
                            
                        </StackPanel>
                    </StackPanel>
                    
                </Grid>
                <GridSplitter Grid.Row="1" ResizeDirection="Rows" Width="Auto" Height="5" HorizontalAlignment="Stretch" Margin="0" Name="GridSplitter1" ShowsPreview="True"/>
                <Grid Grid.Row="2" Grid.RowSpan="1" >
                    <Grid Name="chartGrid_" >
                    </Grid>
                </Grid>



            </Grid>
            
            
            
            
            
        </StackPanel>
    </Grid>
</UserControl>
