OTCDerivativesCalculatorModule/Project_CSharp/RiskMonitor/View/InstrumentBaseView/InstrumentView/PayoffView/StandardOption/StandardOptionPayoffViewCtrl.xaml

<UserControl x:Class="RiskMonitor.StandardOptionPayoffViewCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="- Payoff" />
                <Button Content="Add"/>
            </StackPanel>
            
            <DataGrid SelectionChanged="DataGrid_SelectionChanged" ItemsSource="{Binding}">
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="- Type"/>
                                <ComboBox />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Num" />
                    <DataGridTextColumn Header="Symbol" />
                    
                    <DataGridTextColumn Header="effectiveDate" />
                    <DataGridTextColumn Header="maturityDate" />
                    <DataGridTextColumn Header="Description" />
                </DataGrid.Columns>
            </DataGrid>
            
        </StackPanel>
    </Grid>
</UserControl>
