OTCDerivativesCalculatorModule/Project_CSharp/RiskMonitor/View/InstrumentBaseView/InstrumentView/PayoffView/Payoff/StepDown/StepDownKIView.xaml

<UserControl x:Class="RiskMonitor.StepDownKIView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
        <Grid>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="- Redemption Schedule :" />
                    <ComboBox Width="50" SelectionChanged="Redem_ComboBox_SelectionChanged" />
                </StackPanel>

                <StackPanel x:Name="RedemStackPanel_" Orientation="Vertical">
                </StackPanel>

                <StackPanel x:Name="KiStackPanel_" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="- KI Payoff" />
                        <ComboBox Width="50" SelectionChanged="KI_ComboBox_SelectionChanged" />
                        <Label Content="- Expr : " />
                        <TextBox x:Name="kiexprTextBox_" Text="{Binding Path=Expr_}" Width="100"/>
                    </StackPanel>
                </StackPanel>
            
                <StackPanel x:Name="NonkiStackPanel_" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="- Non KI Payoff" />
                        <ComboBox Width="50" SelectionChanged="NonKI_ComboBox_SelectionChanged" />
                        <Label Content="- Expr : " />
                        <TextBox x:Name="nonkiexprTextBox_" Width="100"/>
                    </StackPanel>
                </StackPanel>


            </StackPanel>
        </Grid>
</UserControl>
