OTCDerivativesCalculatorModule/Excel_Interface2/Excel_Interface/excel_instrumentVM/excel_instType/excel_swap/excel_cds/protectionTerm/excel_referenceInformation/Loader/Excel_referenceLoaderView.xaml

<UserControl x:Class="Excel_Interface.Excel_referenceLoaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="- Reference" />
            <DataGrid Name="ReferenceDataGrid_" LoadingRow="DataGrid_LoadingRow_" 
                      AutoGenerateColumns="False"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      IsReadOnly="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="resultDataGrid_MouseDoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="EntityId" Binding="{Binding Path=EntityId_}"/>
                    <DataGridTextColumn Header="EntityName" Binding="{Binding Path=EntityName_}"/>
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Button Content="Surmit" Click="SurmitButton_Click" />
                <Button Content="Cancel" Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
