OTCDerivativesCalculatorModule/Project_CSharp/RiskMonitor/View/InstrumentBaseView/ParameterView/Curve/YieldTermstructureView.xaml

<UserControl x:Class="RiskMonitor.YieldTermstructureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="CurveName :" />
                <TextBox Width="80"/>
                <Button Content="edit" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Interpolation :" />
                <TextBox Width="100" Text="{Binding Path=Interpolation_}"/>
                <Label Content="Daycounter :" />
                <TextBox Width="100" Text="{Binding Path=Daycounter_}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Calendar :" />
                <TextBox Width="100" Text="{Binding Path=Calendar_}"/>
                <Label Content="BusinessDayConv :" />
                <TextBox Width="100" Text="{Binding Path=BusinessDayConvention_}"/>
            </StackPanel>

            <DataGrid Name="rateDateDataGrid_"
                      LoadingRow="rateDateDataGrid_LoadingRow"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Multiplier" Binding="{Binding Path=PeriodMultiplier_}"/>
                    <DataGridTextColumn Header="Period" Binding="{Binding Path=Period_}"/>
                    <DataGridTextColumn Header="Data" Binding="{Binding Path=Data_}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
