OTCDerivativesCalculatorModule/Excel_Interface2/Excel_Interface/excel_instrumentVM/excel_calculation/Excel_scheduleListView.xaml

<UserControl x:Class="Excel_Interface.Excel_scheduleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"              >
    <Grid>
        <DataGrid Name="ScheduleDataGrid_" LoadingRow="DataGrid_LoadingRow_" 
                AutoGenerateColumns="False"
                ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="EventDate" Binding="{Binding Path=EventDate_,StringFormat=yyyy-MM-dd}"/>
                <DataGridTextColumn Header="PayoffDate" Binding="{Binding Path=PayoffDate_,StringFormat=yyyy-MM-dd}"/>
                <DataGridTemplateColumn Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Path=Excel_type_}" Click="typeEditBtn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description_}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
