OTCDerivativesCalculatorModule/Project_CSharp/ExcelAddInRibbonTest/ExcelAddInRibbonTest/optionMonitor/8586/OptionViewManager.xaml

<UserControl x:Class="ExcelAddInRibbonTest.OptionViewManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Vertical">
            
            <StackPanel Name="bindingPanel_" Orientation="Horizontal">
                <Label Content="기준일 :" />
                <DatePicker Name="refDatePicker_" SelectedDate="{Binding Path=ReferenceDate_, Mode=TwoWay}" />
                <Label Content="지수(P) :" />
                <TextBox Width="60" Text="{Binding Path=CurrentPrice_}" />
                <Label Content="배당(%) :" />
                <TextBox Width="60" Text="{Binding Path=Dividend_}" />
                <Label Content="금리(%) :" />
                <TextBox Width="60" Text="{Binding Path=Drift_}" />
                <Button Content="Calculate" Click="Button_Click" />
                
            </StackPanel>
            <TabControl>
                <TabItem Header="Call">
                    <StackPanel Orientation="Vertical">
                    <DataGrid Name="OPTION_POSITIONCallDataGrid_" LoadingRow="DataGrid_LoadingRow_" 
                              AutoGenerateColumns="False"
                              ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                              PreviewMouseLeftButtonUp="OPTION_POSITIONCallDataGrid__PreviewMouseLeftButtonUp"
                              IsReadOnly="True" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name_}"/>
                            <DataGridTextColumn Header="Maturity" Binding="{Binding Path=Maturity_,StringFormat=yyyyMMdd}"/>
                            <DataGridTextColumn Header="CurrPrice" Binding="{Binding Path=CurrPrice_}"/>
                            <DataGridTextColumn Header="NPV__Cal" Binding="{Binding Path=NPV_}"/>
                            <DataGridTextColumn Header="Imvol" Binding="{Binding Path=ImVol_}"/>
                            <DataGridTextColumn Header="Imvol__Cal" Binding="{Binding Path=ImVolCal_}"/>
                            <DataGridTextColumn Header="Delta__Kos" Binding="{Binding Path=Delta_}"/>
                            <DataGridTextColumn Header="Delta__Cal" Binding="{Binding Path=DeltaCal_}"/>
                            <DataGridTextColumn Header="Gamma__Kos" Binding="{Binding Path=Gamma_}"/>
                            <DataGridTextColumn Header="Gamma__Cal" Binding="{Binding Path=GammaCal_}"/>
                            <DataGridTextColumn Header="Vega__Kos" Binding="{Binding Path=Vega_}"/>
                            <DataGridTextColumn Header="Vega__Cal" Binding="{Binding Path=VegaCal_}"/>
                            <DataGridTextColumn Header="Theta__Kos" Binding="{Binding Path=Theta_}"/>
                            <DataGridTextColumn Header="Theta__Cal" Binding="{Binding Path=ThetaCal_}"/>
                            <DataGridTextColumn Header="Rho__Kos" Binding="{Binding Path=Rho_}"/>
                            <DataGridTextColumn Header="Rho__Cal" Binding="{Binding Path=RhoCal_}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    </StackPanel>
                </TabItem>
                <TabItem Header="Put">
                    <StackPanel Orientation="Vertical">
                    <DataGrid Name="OPTION_POSITIONPutDataGrid_" LoadingRow="DataGrid_LoadingRow_" 
                              AutoGenerateColumns="False"
                              ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name_}"/>
                            <DataGridTextColumn Header="Maturity" Binding="{Binding Path=Maturity_,StringFormat=yyyyMMdd}"/>
                            <DataGridTextColumn Header="CurrPrice" Binding="{Binding Path=CurrPrice_}"/>
                            <DataGridTextColumn Header="NPV__Cal" Binding="{Binding Path=NPV_}"/>
                            <DataGridTextColumn Header="Imvol" Binding="{Binding Path=ImVol_}"/>
                            <DataGridTextColumn Header="Imvol__Cal" Binding="{Binding Path=ImVolCal_}"/>
                            <DataGridTextColumn Header="Delta__Kos" Binding="{Binding Path=Delta_}"/>
                            <DataGridTextColumn Header="Delta__Cal" Binding="{Binding Path=DeltaCal_}"/>
                            <DataGridTextColumn Header="Gamma__Kos" Binding="{Binding Path=Gamma_}"/>
                            <DataGridTextColumn Header="Gamma__Cal" Binding="{Binding Path=GammaCal_}"/>
                            <DataGridTextColumn Header="Vega__Kos" Binding="{Binding Path=Vega_}"/>
                            <DataGridTextColumn Header="Vega__Cal" Binding="{Binding Path=VegaCal_}"/>
                            <DataGridTextColumn Header="Theta__Kos" Binding="{Binding Path=Theta_}"/>
                            <DataGridTextColumn Header="Theta__Cal" Binding="{Binding Path=ThetaCal_}"/>
                            <DataGridTextColumn Header="Rho__Kos" Binding="{Binding Path=Rho_}"/>
                            <DataGridTextColumn Header="Rho__Cal" Binding="{Binding Path=RhoCal_}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    </StackPanel>
                </TabItem>
            </TabControl>
            

        </StackPanel>
    </Grid>
</UserControl>
