OTCDerivativesCalculatorModule/Excel_Interface2/OutLook/0_BookManager/BookFolderView.xaml

<UserControl x:Class="Excel_Interface.BookFolderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid >
        <DockPanel LastChildFill="True">
                
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <ToolBar>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                        <Label Content="PositionDate :" />
                        <DatePicker Name="referenceDateDatePicker_" />
                        <Button Content="load" Click="PositionReloadBtn_Click" />
                    </StackPanel>
                </ToolBar>
                <ToolBar>
                    <Menu>
                        
                        <MenuItem Header="_Booking" MenuItem.Click="menuBookingItem_Click">
                            <MenuItem Header="_General" Name="general" />
                            
                            <MenuItem Header="_Futures" >
                                <MenuItem Header="_BondFutures" Name="bondFutures"  />
                            </MenuItem>
                            
                            <MenuItem Header="_Bond" >
                                <MenuItem Header="_FixedBond" Name="fixedBond" />
                                <MenuItem Header="_FloatingBond">
                                    <MenuItem Header="_VanillaFloatingBond" Name="vanillaFloatingBond" />
                                    <MenuItem Header="_ETCFloatingBond" Name="etcFloatingBond" />
                                </MenuItem>
                            </MenuItem>
                            
                            <MenuItem Header="_ELS">
                                <MenuItem Header="_Hi-Five" Name="hifive" />
                                <MenuItem Header="_StepDown_Custom" Name="stepDown2"/>
                            </MenuItem>

                            <MenuItem Header="_FX Derivatives">
                                <MenuItem Header="_FX Forward" Name="fxForward" />
                                <MenuItem Header="_FX Swap" Name="fxSwap" />
                                <MenuItem Header="_FX Vanilla Option" Name="fxVanillaOption" />
                                <MenuItem Header="_FX Exotic Option" >
                                    <MenuItem Header="_LookBack" Name="fxLookBack" />
                                </MenuItem>
                            </MenuItem>

                            <MenuItem Header="_Swap">
                                <MenuItem Header="_IRS" Name="IRS" />
                                <MenuItem Header="_CRS" Name="CRS" />
                                <MenuItem Header="_CDS" Name="CDS" />
                            </MenuItem>

                            <MenuItem Header="_Credit Derivatives">
                                <MenuItem Header="_Credit Default Swap" />
                                <MenuItem Header="_Credit Default Note" />
                            </MenuItem>
                            
                            <MenuItem Header="_Option">
                                <MenuItem Header="_Composite Option" Name="compositeOption" />
                                <MenuItem Header="_MultiAsset Composite Option" Name="multiAssetCompositeOption" />
                            </MenuItem>

                            <Separator />
                            <MenuItem Header="_Type Setting" Click="typeSettingButton_Click" />
                        </MenuItem>
                        <MenuItem Header="_Calculation">
                            <MenuItem Header="_start BackGround" />
                            <MenuItem Header="_parameter Build" Click="parameterBuildButton_Click" />
                        </MenuItem>
                        <MenuItem Header="_Analysis">
                            <MenuItem Header="_CounterParty" />
                        </MenuItem>
                        
                    </Menu>
                    
                </ToolBar>

            </StackPanel>
            <Grid Name="outPutLogGrid_" DockPanel.Dock="Bottom"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Label Content="Notional :" />
                <Label Content="10000000" />
                <Label Content="DailyPL :" />
                <Label Content="10000000" />
                <Label Content="TotalPL :" />
                <Label Content="10000000" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" MinWidth="150"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.ColumnSpan="1" 
                      Margin="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <Label Content="Favorites" />
                    </StackPanel>
                    <ListView Name="favoritesListView_" 
                              Grid.Row="1"
                              MouseUp="favoritesListView_MouseUp" 
                              >
                        <ListView.ItemTemplate >
                            <DataTemplate >
                                <TextBlock Text="{Binding FavoriteName_}" 
                                        AllowDrop="True"
                                        DragEnter="FavoriteTextBlock_DragEnter"
                                        DragOver="FavoriteTextBlock_DragOver"
                                        Drop="FavoriteTextBlock_Drop">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add Favorite" Click="addFavorite_Click" />
                                        <MenuItem Header="Change FavoriteName" Click="changeFavoriteName_Click" />
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TreeView Name="bookFolderTreeView_" 
                              Grid.Row="2"
                            MouseUp="bookFolderTreeView_MouseUp" 
                            PreviewKeyDown="bookFolderTreeView_PreviewKeyDown">
                        <TreeView.ItemTemplate >

                            <HierarchicalDataTemplate ItemsSource="{Binding ChildBookList_}">
                                <TextBlock Text="{Binding BookName_}"
                                        AllowDrop="True"
                                        DragEnter="bookFolderTextBlock_DragEnter"
                                        DragOver="bookFolderTextBlock_DragOver"
                                        Drop="bookFolderTextBlock_Drop"
                                        PreviewMouseRightButtonDown="bookFolderTextBlock_PreviewMouseRightButtonDown">
                                           
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add Book" Click="addBook_Click" />
                                        <MenuItem Header="BookProperty" Click="bookProperty_Click" />
                                        <MenuItem Header="NCRPosition" />
                                    </ContextMenu>
                                </TextBlock.ContextMenu>

                                </TextBlock>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                        <TreeView.Resources>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="{Binding IsTreeExpand_, Mode=TwoWay}" />
                                <Setter Property="FontWeight" Value="{Binding FontWeight_, Mode=TwoWay}" />
                            </Style>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>

                <GridSplitter ResizeDirection="Columns" Width="5" Height="Auto" VerticalAlignment="Stretch" Margin="0" Name="GridSplitter1" ShowsPreview="True"/>

                <Grid Grid.Column="1" Margin="0" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Label Content="Find :" />
                            <TextBox HorizontalAlignment="Stretch" Width="100" />
                            <CheckBox Content="Maturity" VerticalAlignment="Center" />
                            
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Stretch" Orientation="Vertical">
                            
                        
                        <ListView Name="instrumentListListView_" 
                                  
                                  MaxHeight="500"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                PreviewKeyDown="instrumentListListView__PreviewKeyDown"
                                PreviewKeyUp="instrumentListListView__PreviewKeyUp"
                                PreviewMouseMove="instrumentListListView_PreviewMouseMove"
                                PreviewMouseLeftButtonDown="instrumentListListView_PreviewMouseLeftButtonDown"
                                PreviewMouseLeftButtonUp="instrumentListListView_PreviewMouseLeftButtonUp"
                                SelectionChanged="instrumentListListView__SelectionChanged" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Type" Width="40" DisplayMemberBinding="{Binding MasterInformationViewModel_.Booking_type_}" />
                                    <GridViewColumn Header="TradeDate" Width="80" DisplayMemberBinding="{Binding MasterInformationViewModel_.Trade_date_,  StringFormat=yyyy-MM-dd}" />
                                    <GridViewColumn Header="MaturityDate" Width="80" DisplayMemberBinding="{Binding MasterInformationViewModel_.Maturity_date_,  StringFormat=yyyy-MM-dd}" />
                                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding MasterInformationViewModel_.Item_name_}" />
                                    <GridViewColumn Header="Notional" Width="80" DisplayMemberBinding="{Binding MasterInformationViewModel_.Notional_}" />
                                    <GridViewColumn Header="Currency" Width="60" DisplayMemberBinding="{Binding MasterInformationViewModel_.Currency_}" />
                                    
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Make Group" Click="groupMake_Click" />
                                    <MenuItem Header="Trade">
                                        <MenuItem Header="Buy"/>
                                        <MenuItem Header="Sell"/>
                                        <MenuItem Header="Position Clear"/>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </StackPanel>
                    </Grid>

                    <GridSplitter ResizeDirection="Columns" Width="5" Height="Auto" VerticalAlignment="Stretch" Margin="0" Name="GridSplitter2" ShowsPreview="True" />

                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <Label Content="Detail Contents" />
                        </StackPanel>
                        <Grid Grid.Row="1" Name="detailContentsGrid_" HorizontalAlignment="Stretch" />
                    </Grid>
                </Grid>

            </Grid>
            
        </DockPanel>
    </Grid>
</UserControl>
