OTCDerivativesCalculatorModule/Project_CSharp/VolatiltityManager/MainWindow.xaml

<Window x:Class="VolatiltityManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <ListBox Width="100" Height="100"></ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <Label Content="- Calculation"/>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name"/>
                            <TextBox Width="100" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="startDate : "/>
                            <DatePicker/>
                            <Label Content="endDate : "/>
                            <DatePicker/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Method : "/>
                            <ComboBox Width="80" SelectionChanged="ComboBox_SelectionChanged" />
                            <Button Name="CalculateBtn" Content="Calculate" Click="CalculateBtn_Click" />
                        </StackPanel>
                        
                        
                        
                    </StackPanel>
                    
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="- Result"/>
                    <DataGrid Name="result_Grid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="TimeStamp" Binding="{Binding [0]}" />
                            <DataGridTextColumn Header="Process" Binding="{Binding [1]}" />
                            <DataGridTextColumn Header="Process2" Binding="{Binding [2]}" />
                            <DataGridTextColumn Header="Process51" Binding="{Binding [52]}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
