OTCDerivativesCalculatorModule/Excel_Interface2/Excel_Interface/excel_instrumentVM/excel_instType/excel_hifive/subType/stepDownKI/Excel_hifive_StepDownKI_View.xaml

<UserControl x:Class="Excel_Interface.Excel_hifive_StepDownKI_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Vertical">
            <!--<StackPanel Orientation="Horizontal">
                <Label Content="Product String :" />
                <TextBox Width="200" Text="{Binding Path=ProductString_}" TextChanged="TextBox_TextChanged" />
                <TextBox Width="40" Text="Valid" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  />
                
            </StackPanel>-->
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Name="GenInformationPanel_" Orientation="Horizontal">
                        <!--<Label Content="StartDate :" />
                        <DatePicker Name="EffectiveDatePicker_" Width="100" SelectedDate="{Binding Path=EffectiveDate_, Mode=TwoWay}"
                                                DisplayDate="{Binding Path=EffectiveDate_, Mode=TwoWay}"/>-->
                    </StackPanel>

                    
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Maturity :" />
                        <TextBox Width="30" Text="{Binding Path=Maturity_}" />
                        <!--<RadioButton Name="maturityRadioBtn_M" Checked="MaturityRadioBtnChecked" VerticalAlignment="Center" Content="M" />
                        <RadioButton Name="maturityRadioBtn_Y" Checked="MaturityRadioBtnChecked" VerticalAlignment="Center" Content="Y" />-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Calendar :" />
                        <TextBox Name="calendarStr_" Width="100" />
                        <Button Content="Edit" Click="CalendarButton_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Tenor :" />
                        <TextBox Width="30" Text="{Binding Path=CouponTenor_}" />
                        <!--<RadioButton Name="tenorRadioBtn_M" Checked="TenorRadioBtnChecked" VerticalAlignment="Center" Content="M" />
                        <RadioButton Name="tenorRadioBtn_Y" Checked="TenorRadioBtnChecked" VerticalAlignment="Center" Content="Y" />-->
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Coupon :" />
                        <TextBox Width="30" Text="{Binding Path=Coupon_}" />
                        <Label Content="%" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="KI :" />
                        <TextBox Width="30" Text="{Binding Path=Ki_}" />
                        <Label Content="%" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Observe :" />
                        <DatePicker Name="KiObStartDatePicker_" Width="100" SelectedDate="{Binding Path=KiObStartDate_, Mode=TwoWay}"
                                                DisplayDate="{Binding Path=KiObStartDate_, Mode=TwoWay}"/>
                        <Label Content="~" />
                        <DatePicker Name="KiObEndDatePicker_" Width="100" SelectedDate="{Binding Path=KiObEndDate_, Mode=TwoWay}"
                                                DisplayDate="{Binding Path=KiObEndDate_, Mode=TwoWay}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Settlement Days :" />
                        <TextBox Width="30" Text="{Binding Path=SettlementDays_}" />
                        <Label Content="D" />
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal">
                        <Label Content="Underlying CalcType :" />
                        <ComboBox Name="underCalcTypeComboBox_" Width="80" SelectionChanged="underCalcTypeComboBox__SelectionChanged" 
                                                                Initialized="underCalcTypeComboBox__Initialized"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Barrier Check Calculation" />
                            <Button Width="30" Content="Set" Click="barrierUnderCalcBtn_Click" />
                        </StackPanel>
                        <TextBox Name="barrierUnderCalcDescriptionTxb_" Width="200" HorizontalAlignment="Left"  />

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Return Check Calculation" />
                            <Button Width="30" Content="Set" Click="returnUnderCalcIDBtn_Click" />
                        </StackPanel>
                        <TextBox Name="returnUnderCalcDescriptionTxb_" Width="200" HorizontalAlignment="Left"  />

                    </StackPanel>-->

                    <!--<StackPanel Orientation="Horizontal">
                        <Button Name="MakeProductBtn_" Content="Make Product" Visibility="{Binding MakeBtnVisibility_}" Click="MakeProduct_Button_Click" />
                        <Button Name="CancelBtn_" Content="Cancel" Visibility="{Binding MakeBtnVisibility_}" Click="cancelButton_Click" />
                    </StackPanel>-->
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Schedule" />
                        <Button Content="Setting" Width="50" Click="ScheduleSettingButton_Click" />
                        <Button Width="40" Content="build" Click="productStringSetButton_Click" />
                        <!--<Button Content="Gen" Width="50" Click="ScheduleGen_Button_Click" />-->
                    </StackPanel>

                    <DataGrid Name="ScheduleDataGrid_" LoadingRow="DataGrid_LoadingRow_" 
                                                      AutoGenerateColumns="False"
                                                      ScrollViewer.CanContentScroll="True" 
                                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type" Binding="{Binding Path=Type_}"/>
                            <DataGridTemplateColumn Header="EventDate">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=EventDate_,StringFormat=yyyy-MM-dd}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                                    
                                
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Trigger(%)" Binding="{Binding Path=Trigger_}"/>
                            <DataGridTextColumn Header="Coupon(%)" Binding="{Binding Path=Coupon_}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
