OTCDerivativesCalculatorModule/Excel_Interface2/OutLook/MasterInformation/MasterInformationView.xaml

<UserControl x:Class="Excel_Interface.MasterInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:Excel_Interface"
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Vertical">
            
            <StackPanel Orientation="Horizontal">
                <StackPanel Name="bindingPanel_" Orientation="Horizontal">
                    <Label Content="Item_code : " />
                    <TextBox Text="{Binding Path=Item_code_}" Width="100" IsReadOnly="True" Foreground="Gray" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Item_name : " />
                    <TextBox Name="item_nameTxb_" Text="{Binding Path=Item_name_}" Width="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Booking : " />
                    <TextBox Text="{Binding Path=Booking_type_}" Width="100" IsReadOnly="True" Foreground="Gray"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Trade_ID : " />
                    <TextBox Text="{Binding Path=Trade_id_}" Width="100" IsReadOnly="True" Foreground="Gray"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Trade_Status : " />
                    <TextBox Text="{Binding Path=Trade_status_}" Width="100" IsReadOnly="True" Foreground="Gray" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Instrument : " />
                    <TextBox Text="Derivatives" Width="100" IsReadOnly="True" Foreground="Gray" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Notional : " />
                    <TextBox Name="notionalTxb_" Text="{Binding Path=Notional_}" Width="100" TextChanged="notionalTxb__TextChanged" />
                    <ComboBox Name="currencyCombo_" 
                              SelectedIndex="{Binding Path=SelectedIndex_}"
                              DisplayMemberPath="CurrencyString_" 
                              Width="60" SelectionChanged="currencyCombo__SelectionChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Remain_notional : " />
                    <TextBox Name="remainNotionalTxb_" Text="{Binding Path=Remain_notional_}" Width="100" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <StackPanel  Orientation="Horizontal">
                    <Label Content="Trade_date : " />
                    <DatePicker Name="trade_datePicker_" SelectedDate="{Binding Path=Trade_date_, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Maturity_date :" />
                    <DatePicker Name="maturityDatePicker_" Width="100" SelectedDate="{Binding Path=Maturity_date_, Mode=TwoWay}"
                                            DisplayDate="{Binding Path=MaturityDate_, Mode=TwoWay}"/>
                    <TextBox Name="ymTextBox_" Width="30" TextChanged="ymTextBox__TextChanged" />
                    <RadioButton Checked="MaturityRadioBtnChecked" Content="M" VerticalAlignment="Center"  VerticalContentAlignment="Center" />
                    <RadioButton Checked="MaturityRadioBtnChecked" Content="Y" VerticalAlignment="Center"  VerticalContentAlignment="Center" />
                </StackPanel>

            </StackPanel>
            
            <StackPanel Orientation="Horizontal">

     
                <StackPanel Orientation="Horizontal">
                    <Label Content="Underlying : " />
                    <ComboBox Name="underlyingCombo_" 
                              SelectedIndex="{Binding Path=SelectedIndex_}"
                              DisplayMemberPath="UnderlyingComboString_"
                              Width="60" />
                    
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
                    <Label Content="Underlying_Detail : " />
                    <ComboBox Name="underlyingDetailCombo_" Width="60" />
                </StackPanel>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Contract : " />
                    <ComboBox Name="contractCombo_" 
                              SelectedIndex="{Binding Path=SelectedIndex_}"
                              DisplayMemberPath="ContractComboString_"  
                              Width="60" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Contract_Sub : " />
                    <ComboBox Name="contractSubCombo_" 
                              SelectedIndex="{Binding Path=SelectedIndex_}"
                              DisplayMemberPath="ContractSubComboString_" 
                              Width="60" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Contract_Detail : " />
                    <TextBox Width="100" />
                    <Button Content="set" Click="setContractDetailButton_Click" />
                </StackPanel>
            </StackPanel>
            

            

            
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Counterparty : " />
                    <TextBox Text="{Binding Path=Counterparty_}" Width="100" />
                    <Button Content="edit" Click="counterPartyEdit_Button_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Export_itemcode : " />
                    <TextBox Text="{Binding Path=Export_itemcode_}" Width="100" />
                    <Button Content="set" Click="setExportItemCodeButton_Click" />
                </StackPanel>

            </StackPanel>





        </StackPanel>
    </Grid>
</UserControl>
