OTCDerivativesCalculatorModule/Excel_Interface2/Excel_Interface/excel_event/EventManagerView.xaml

<UserControl x:Class="Excel_Interface.EventManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="- EventList" />
            <ListView Name="EVENT_INFOListListView_" 
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Event_date_,  StringFormat=yyyy-MM-dd}" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding Event_type_}" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding Event_subtype_}" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding Event_description_}" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding Event_name_}" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding Currency_}" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding Event_amount_}" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding Fixing_underlyings_}" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding Fixing_flag_}" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding Observation_end_date_,  StringFormat=yyyy-MM-dd}" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding Item_code_}" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding Item_type_}" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding Item_name_}" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding Remainnotional_}" Margin="0,0,10,0" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Trade">
                            <MenuItem Header="test"/>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>


        </StackPanel>
    </Grid>
</UserControl>
