OTCDerivativesCalculatorModule/Excel_Interface2/Excel_Interface/pricingParameterVM/curve/Excel_discountCurve_paraView.xaml

<UserControl x:Class="Excel_Interface.Excel_discountCurve_paraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="-discount Info" />
                <Button Content="update" Click="updateButton_Click" />
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                
                <DataGrid Name="DiscountCurveDataGrid_" 
                          AutoGenerateColumns="False"
                          IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Currency">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Path=Currency_}" Click="curveEditBtn_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Code" Binding="{Binding Path=Code_}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name_}"/>
                        <DataGridTemplateColumn Header="Data">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Path=Data_}" Click="dataEditBtn_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description_}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!--<DataGrid Name="RateDataGrid_" LoadingRow="DataGrid_LoadingRow_" 
                              AutoGenerateColumns="False"
                              ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding Path=RateType_}"/>
                        <DataGridTextColumn Header="Tenor" Binding="{Binding Path=Tenor_}"/>
                        <DataGridTextColumn Header="Value" Binding="{Binding Path=Value_}"/>
                    </DataGrid.Columns>
                </DataGrid>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
