OTCDerivativesCalculatorModule/Excel_Interface2/Excel_Interface/pricingParameterVM/curve/Excel_interestRateCurveLoaderView.xaml

<UserControl x:Class="Excel_Interface.Excel_interestRateCurveLoaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="ReferenceDate :" />
                <DatePicker />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="- curveData" />
                        <Button Content="load" Click="loadButton_Click" />
                    </StackPanel>
                    <ListView Name="curveListView_" 
                              PreviewMouseDoubleClick="curveListView__PreviewMouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Code" DisplayMemberBinding="{Binding CURVE_CODE_}" />
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding CURVE_NAME_}" />
                                <GridViewColumn Header="class" DisplayMemberBinding="{Binding CURVE_CLASS_}" />
                                <GridViewColumn Header="discription" DisplayMemberBinding="{Binding DISCRIPTION_}" />

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Surmit" Width="50" Click="SurmitButton_Click" />
                        <Button Content="Cancel" Width="50" Click="CancleButton_Click" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <DataGrid Name="RateDataGrid_" LoadingRow="DataGrid_LoadingRow_" 
                              AutoGenerateColumns="False"
                              ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type" Binding="{Binding Path=RateType_}"/>
                            <DataGridTextColumn Header="Tenor" Binding="{Binding Path=Tenor_}"/>
                            <DataGridTextColumn Header="Value" Binding="{Binding Path=Value_}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
            

        </StackPanel>
    </Grid>
</UserControl>
