OTCDerivativesCalculatorModule/Excel_Interface2/Excel_Interface/excel_instrumentVM/excel_instType/excel_fxDerivatives/Fx_exchangeLegView.xaml

<UserControl x:Class="Excel_Interface.Fx_exchangeLegView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <StackPanel  Orientation="Vertical">
            <StackPanel Name="bindingPanel_" Orientation="Horizontal">
                <Label Content="Exchange Type : " />
                <ComboBox Width="60" >
                    <ComboBoxItem Content="Buy"/>
                    <ComboBoxItem Content="Sell"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Target Notional : " />
                    <TextBox Text="{Binding Path=TargetNotional_}" Width="100" />
                </StackPanel>
                <ComboBox Name="targetCurrencyCombo_" 
                                  SelectedIndex="{Binding Path=SelectedIndex_}"
                                  DisplayMemberPath="CurrencyString_" 
                                  Width="60" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Base Notional : " />
                    <TextBox Text="{Binding Path=BaseNotional_}" Width="100" />
                </StackPanel>
                <ComboBox Name="baseCurrencyCombo_" 
                                  SelectedIndex="{Binding Path=SelectedIndex_}"
                                  DisplayMemberPath="CurrencyString_" 
                                  Width="60" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Exchange Rate : " />
                <TextBox Text="{Binding Path=ExchangeRate_}" Width="60" />
                <Label Content="Forward Point : " />
                <TextBox Text="{Binding Path=ForwardPoint_}" Width="100" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Calculation Date : " />
                <DatePicker Name="calculationDatePicker_" SelectedDate="{Binding Path=CalculationDate_, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="PaymentDate : " />
                <DatePicker Name="paymentDatePicker_" SelectedDate="{Binding Path=PaymentDate_, Mode=TwoWay}" />
                <TextBox Text="{Binding Path=PaymentDays_}" Width="30" />
            </StackPanel>

        </StackPanel>


    </Grid>
</UserControl>
