OTCDerivativesCalculatorModule/Excel_Interface2/Excel_Interface/excel_instrumentVM/excel_issueInfo/Excel_swapInfoView.xaml

<UserControl x:Class="Excel_Interface.Excel_swapInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <StackPanel  Orientation="Vertical">
            <StackPanel Name="bindingPanel_" Orientation="Horizontal">
                <Label Content="trade Date : " />
                <DatePicker Name="tradeDatePicker_" SelectedDate="{Binding Path=TradeDate_, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="effective Date : " />
                <DatePicker Name="effectiveDatePicker_" SelectedDate="{Binding Path=EffectiveDate_, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="maturity Date : " />
                <DatePicker Name="MaturityDatePicker_" 
                            SelectedDate="{Binding Path=MaturityDate_,Mode=TwoWay}" 
                            SelectedDateChanged="MaturityDatePicker_SelectedDateChanged" />
                <!--<TextBox  Name="MaturityYearTB_" Width="40" Text="{Binding Path=MaturityYear_}" TextChanged="MaturityYearTB_TextChanged" />
                <Label Content="Y" />-->
            </StackPanel>
 
        </StackPanel>
    </Grid>
</UserControl>
