OTCDerivativesCalculatorModule/Project_CSharp/RiskMonitor/View/CustumView/_2222_HedgeMonitorView/View/ELSHedgeMonitorView/ELSHedgeMonitorViewCtrl.xaml

<UserControl x:Class="RiskMonitor.ELSHedgeMonitorViewCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="368" d:DesignWidth="682">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="- ELS List" />
            </StackPanel>
            <DataGrid x:Name="ELSListDataGrid_" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="상품명" Binding="{Binding Path=Name_}"/>
                    <DataGridTextColumn Header="ELS타입" Binding="{Binding Path=Type_}"/>
                    <DataGridTextColumn Header="명목금액" Binding="{Binding Path=Notional_}" />
                    <DataGridTextColumn Header="조기상환일" Binding="{Binding Path=CloseAutoCallDate_}"/>
                    <DataGridTextColumn Header="조기상환 수익률" Binding="{Binding Path=AutoCallReturnPosition_}"/>
                    <DataGridTextColumn Header="조기상환액" />
                    <DataGridTextColumn Header="Trigger" Binding="{Binding Path=CloseAutoCallTrigger_}"/>
                    <DataGridTextColumn Header="AssetParity" Binding="{Binding Path=AssetParity_}"/>
                    <DataGridTextColumn Header="남은일" Binding="{Binding Path=RemainDateToAutoCall_}"/>
                    <DataGridTextColumn Header="KI 여부" Binding="{Binding Path=PastKIFlag_}"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" Background="BlanchedAlmond" Padding="5">
                            <StackPanel Orientation="Vertical">
                                <DataGrid ItemsSource="{Binding Path=UnderlyingVM_ , Mode=OneWay}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="기초자산" Binding="{Binding Path=Name_}"/>
                                        <DataGridTextColumn Header="기준가" Binding="{Binding Path=BasePrice_}"/>
                                        <DataGridTextColumn Header="전일종가" Binding="{Binding Path=CurrentPrice_}"/>
                                        <DataGridTextColumn Header="현재가" Binding="{Binding Path=CurrentPrice_}"/>
                                        <DataGridTextColumn Header="Trigger Position" Binding="{Binding Path=TriggerPosition_}"/>
                                        <DataGridTextColumn Header="Parity" Binding="{Binding Path=AssetParity_}"/>
                                        <DataGridTextColumn Header="Trigger" Binding="{Binding Path=Trigger_}"/>
                                        <DataGridTextColumn Header="차이" Binding="{Binding Path=TriggerGap_}"/>
                                        <DataGridTextColumn Header="비고" Binding="{Binding Path=ETCString_}"/>
                                        
                                        
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>

                        
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
