OTCDerivativesCalculatorModule/Excel_Interface2/OutLook/0_BookManager/BookProperty/BookPropertyView.xaml

<UserControl x:Class="Excel_Interface.BookPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Vertical">
            <TabControl>
                <TabItem Header="Geneal">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="BookName :" />
                            <TextBox Text="{Binding Path=BookViewModel_.BookName_}" Width="100" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Type :" />
                            <TextBox Width="100" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Description :" />
                            <TextBox Width="100" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            
                <TabItem Header="Instruments">

                </TabItem>
                
                <TabItem Width="50" Header="P/L">

                </TabItem>

                <TabItem Width="50" Header="NCR">

                </TabItem>
            
            </TabControl>
            <StackPanel Orientation="Horizontal">
                <Button Content="surmit" Click="surmitButton_Click" />
                <Button Content="cancel" Click="cancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
