OTCDerivativesCalculatorModule/Project_CSharp/RiskMonitor/View/CustumView/_4444_MarketDataView/MessegeBox/MessageBoxView.xaml

<UserControl x:Class="RiskMonitor.View.MarketDataView.MessegeBoxView.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Name="MessegePanel_" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="- Message" />
                        <Button Content="Filter" />
                        <Button Content="Refesh" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="- Filter" />
                        <TextBox Width="50"/>
                    </StackPanel>
                    
                    <ListView>
                        
                    </ListView>
                </StackPanel>
                <StackPanel Name="DetailPanel_" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="- Detail" />
                    </StackPanel>
                    <ListView>
                        
                    </ListView>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
