OTCDerivativesCalculatorModule/Excel_Interface2/Excel_Interface/excel_instrumentVM/excel_calculation/excel_simpleCalculation/eventCalc/Excel_singleBarrierEventCalView.xaml

<UserControl x:Class="Excel_Interface.Excel_singleBarrierEventCalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="- Single Barrier Event" />
            <StackPanel Name="EventUnderCalcPanel_" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Event Check Calculation" />
                    <Button Width="30" Content="Set" Click="eventUnderCalcIDBtn_Click" />
                </StackPanel>
                <TextBox Name="eventUnderCalcDescriptionTxb_" 
                         Width="200" HorizontalAlignment="Left"  
                         Text="{Binding Path=Excel_underlyingCalcID_.Description_}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Upper Barrier :" />
                <TextBox Width="60" Text="{Binding Path=UpperTrigger_}" />
                <Label Content="Lower Barrier :" />
                <TextBox Width="60" Text="{Binding Path=LowerTrigger_}" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Observation Date :" />
                    <DatePicker Name="obStartDatePicker_" SelectedDate="{Binding Path=ObservationStartDate_, Mode=TwoWay}" />
                    <Label Content="~" />
                    <DatePicker Name="obEndDatePicker_" SelectedDate="{Binding Path=ObservationEndDate_, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
