OTCDerivativesCalculatorModule/Project_CSharp/XmlBuilder/Views/StructuredProduct/View/AddNewProduct/AddNewProductManagerView.xaml

<Window x:Class="XmlBuilder.Views.StructuredProduct.View.AddNewProduct.AddNewProductManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddNewProductManager" Height="400" Width="450">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Local Template" />
                    <ListView Width="100" Height="100">
                        
                    </ListView>
                    <Label Content="Online Template" />
                    <ListView Width="100" Height="100">

                    </ListView>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Find :" />
                        <TextBox Width="100"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="- Content List" />
                            <ListView x:Name="ContentListView_" Width="100" Height="100" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Label Content="- Detail" />
                            <ListView Width="100" Height="100"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Name :" />
                <TextBox Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add" Click="Button_Click" />
                <Button Content="Cancel" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
