OTCDerivativesCalculatorModule/Project_CSharp/RiskMonitor/View/InstrumentBaseView/InstrumentView/IssueInfoView/InstrumentInformationView.xaml

<UserControl x:Class="RiskMonitor.InstrumentInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="InformationGrid_" >
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="- Information" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="ProductName :" />
                <TextBox Text="{Binding Path=ProductName_}"/>
                <Label Content="ProductType :" />
                <TextBox Text="{Binding Path=ProductType_}"/>
                <Label Content="KRCode :" />
                <TextBox Text="{Binding Path=KRCode_}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Notional :" />
                <TextBox Text="{Binding Path=Notional_}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="TradeDate :" />
                <DatePicker SelectedDate="{Binding Path=TradeDate_}" Width="100"/>
                <Label Content="EffectiveDate :" />
                <DatePicker SelectedDate="{Binding Path=EffectiveDate_}" Width="100"/>
                <Label Content="MaturityDate :" />
                <DatePicker SelectedDate="{Binding Path=MaturityDate_}" Width="100"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
