OTCDerivativesCalculatorModule/Project_CSharp/RiskMonitor/View/InstrumentBaseView/InstrumentView/IssueInfoView/InstInfoViewCtrl.xaml

<UserControl x:Class="RiskMonitor.View.InstrumentView.InformationView.InstInfoViewCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Code :" />
                <TextBox Width="100" Text="" />
                <Label Content="ProductName :" />
                <TextBox Width="100" Text="" />
                <Label Content="ProductType :" />
                <TextBox Width="100" Text="" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="TradeDate :" />
                <DatePicker />
                <Label Content="EffectiveDate :" />
                <DatePicker />
                <Label Content="MaturityDate :" />
                <DatePicker />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Notional :" />
                <TextBox Width="100" Text="" />
                <Label Content="Currency :" />
                <TextBox Width="100" Text="" />
                <Label Content="Premium :" />
                <TextBox Width="100" Text="" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
