OTCDerivativesCalculatorModule/Excel_Interface2/Excel_Interface/excel_instrumentVM/excel_underlyingCalculation/underlyingCalcIDType/Excel_minimumUnderlyingCalcIDView.xaml

<UserControl x:Class="Excel_Interface.Excel_minimumUnderlyingCalcIDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converter="clr-namespace:Converter"
             mc:Ignorable="d" >
    <Control.Resources>
        <Converter:IndexConverter x:Key="IndexConverter" />
    </Control.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Minimum Calculation" />
                <CheckBox Content="All" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
            <ListView Name="underlyingSelectListView_" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="20" Header="n"
                                        DisplayMemberBinding="{Binding RelativeSource=
                                             {RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, 
                                              Converter={StaticResource IndexConverter}}" />

                        <GridViewColumn Header="Code" Width="80" DisplayMemberBinding="{Binding Path=Code_}" />
                        <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Path=NameTrans_.TransValue_}" />
                        <GridViewColumn Header="Check" Width="40" DisplayMemberBinding="{Binding Path=Check_}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</UserControl>
