OTCDerivativesCalculatorModule/Excel_Interface2/Excel_Interface/excel_instrumentVM/excel_instType/excel_swap/excel_cds/protectionTerm/excel_referenceInformation/Excel_referenceInformationListView.xaml

<UserControl x:Class="Excel_Interface.Excel_referenceInformationListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="- Reference Information" />
                <Button Content="Add" Click="ReferenceAdd_Button_Click" />
            </StackPanel>
            <DataGrid Name="ReferenceDataGrid_" LoadingRow="DataGrid_LoadingRow_" 
                      AutoGenerateColumns="False"
                      ScrollViewer.CanContentScroll="True" IsReadOnly="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      SelectionChanged="ReferenceDataGrid__SelectionChanged"
                      ItemsSource="{Binding Path=Excel_referenceInfoViewModel_, IsAsync=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Type" Binding="{Binding Path=Excel_type_}"/>
                    <DataGridTextColumn Header="KrCode" Binding="{Binding Path=KrCode_}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name_}"/>
                    <DataGridTemplateColumn Header="BasePrice">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Path=BasePrice_}" Click="basePriceEditBtn_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Button Content="Edit" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Description" Binding="{Binding Path=Description_}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
