OTCDerivativesCalculatorModule/Project_CSharp/XmlBuilder/Views/StructuredProduct/View/BaseInformationCtrl.xaml

<UserControl x:Class="XmlBuilder.Views.StructuredProduct.View.BaseInformationCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:XmlBuilder.Ctrl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="- Underlying Index" />
                <Button Content="Edit" Click="Edit_Button_Click" />
            </StackPanel>
            <DataGrid ItemsSource="{Binding Path=BaseIndexList_}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Sym_}" Header="Sym" />
                    <DataGridTextColumn Binding="{Binding Path=Name_}" Header="Name" />
                    <DataGridTextColumn Binding="{Binding Path=Type_}" Header="Type" />
                    <DataGridTextColumn Binding="{Binding Path=Description_}" Header="Description" />
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="- Initital Fixed Value" />
            </StackPanel>
            <my:VariableGridCtrl x:Name="variableGrid_Ctrl"/>
            <Grid>
                
            </Grid>
            
        </StackPanel>
    </Grid>
</UserControl>
