OTCDerivativesCalculatorModule/Project_CSharp/XmlBuilder/Views/StructuredProduct/View/XmlBuilderCtrl.xaml

<UserControl x:Class="XmlBuilder.Views.StructuredProduct.View.XmlBuilderCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:XmlBuilder.Views.StructuredProduct.View"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Header" />
                </StackPanel>
                <my:IssueInformationCtrl />
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="- BaseInformation" />
            </StackPanel>
            <my:BaseInformationCtrl x:Name="baseInformationCtrl_"/>
            <StackPanel x:Name="Payoff_StackPanel_" Orientation="Horizontal">
                <my:EventCheckInfoCtrl x:Name="XmlBuilderCtrl_"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Save" Click="SaveButton_Click" />
                <Button Content="Save As" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Log :"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
