OTCDerivativesCalculatorModule/Excel_Interface2/Excel_Interface/excel_instrumentVM/Excel_InstrumentView.xaml

<UserControl x:Class="Excel_Interface.Excel_InstrumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Vertical">
            
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Path=MasterInformationViewModel_.Name_}" />
                <Button HorizontalAlignment="Right" Content="Booking" Click="Booking_Button_Click" />
                <Button HorizontalAlignment="Right" Content="Calculate" Click="Calc_Button_Click" />
            </StackPanel>
            <TabControl>
                <TabItem Header="Info" >
                    <StackPanel Orientation="Vertical">
                        <Grid Name="MasterInfoGrid_">
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Product" >
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="xmlBuild" />
                            <Button Content="build" Click="product_xmlBuild_Button_Click" />
                        </StackPanel>
                        <Grid Name="ProductGrid_">
                        </Grid>
                    </StackPanel>
                </TabItem>
            
                <TabItem Header="Parameter">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="xmlBuild" />
                            <Button Content="build" Click="parameter_xmlBuild_Button_Click" />
                        </StackPanel>
                        <Grid Name="ParameterGrid_">
                        </Grid>

                    </StackPanel>
                </TabItem>
                <TabItem Header="Result">
                    <StackPanel Orientation="Vertical">
                        <Grid Name="ResultGrid_">
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="P/L" >
                    <StackPanel Orientation="Vertical">
                        <Grid Name="ProfitLossGrid_">
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Event" >
                    <StackPanel Orientation="Vertical">
                        <Grid Name="EventGrid_">
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
            
        </StackPanel>
    </Grid>
</UserControl>
