OTCDerivativesCalculatorModule/Excel_Interface2/Excel_Interface/excel_instrumentVM/Excel_InstrumentBookingView.xaml

<UserControl x:Class="Excel_Interface.Excel_InstrumentBookingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Vertical">
            <TabControl>
                <TabItem Header="Info" >
                    <StackPanel Orientation="Vertical">
                        <Grid Name="MasterInfoGrid_">
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Product" >
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="xmlBuild" />
                            <Button Content="build" Click="product_xmlBuild_Button_Click" />
                        </StackPanel>

                        <Grid Name="ProductGrid_">
                            
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="P/L" >
                    <StackPanel Orientation="Vertical">
                        <Grid Name="ProfitLossGrid_">
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Horizontal">
                <Button Content="Booking" Click="BookingButton_Click" />
                <Button Content="Cancel" Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
