OTCDerivativesCalculatorModule/Project_CSharp/RiskMonitor/View/InstrumentBaseView/InstrumentBaseView.xaml

<UserControl x:Class="RiskMonitor.InstrumentBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="- ReferenceDate :" />
                <DatePicker />
     
            </StackPanel>
            <TabControl>
                <TabItem Header="Information" >
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="IssueType : " />
                            <ComboBox Width="50" HorizontalAlignment="Left"/>
                        </StackPanel>
                        
                        <Grid Name="InformationGrid_">
                        </Grid>
                    </StackPanel>
                    
                </TabItem>
                <TabItem Header="Result">
                    <StackPanel Orientation="Vertical">
                        <Grid Name="ResultGrid_">
                        </Grid>
                    </StackPanel>
                    
                </TabItem>
                <TabItem Header="Parameter">
                    <StackPanel Orientation="Vertical">
                        <Grid Name="ParameterGrid_">
                        </Grid>
                    </StackPanel>
                    
                    
                </TabItem>

            </TabControl>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" >
                    <Button Name="LoadBtn_" Content="Load" Width="80" Height="25"  />
                    <Button Name="SaveBtn_" Content="Save" Width="80" Height="25" Click="SaveBtn_Click" />
                    <Button Name="CalculateBtn_" Content="Calculate" Width="80" Height="25" Click="CalculateBtn_Click" />
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
