OTCDerivativesCalculatorModule/Project_CSharp/RiskMonitor/View/InstrumentBaseView/StandardInstBaseView.xaml

<UserControl x:Class="RiskMonitor.StandardInstBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
             <!--d:DesignHeight="300" d:DesignWidth="500">-->
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="- ReferenceDate :" />
            <DatePicker Name="ReferenceDatePicker_" SelectedDate="{Binding Path=ReferenceDate_}"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" >
                    <Button Name="LoadBtn_" Content="Load" Width="80" Height="25"  />
                    <Button Name="SaveBtn_" Content="Save" Width="80" Height="25" Click="SaveBtn_Click" />
                    <Button Name="CalculateBtn_" Content="Calculate" Width="80" Height="25" Click="CalculateBtn__Click" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TabControl Grid.Row="1" VerticalAlignment="Stretch">
            <!--<TabItem Header="PositionInfo" >
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Name="instPositionInfoGrid_" >
                    </Grid>
                </Grid>
            </TabItem>-->

            <TabItem Header="Information" >
                <StackPanel Orientation="Vertical">
                    <StackPanel Name="PositionInfoGrid_" Orientation="Horizontal">
                        <Label Content="ItemCode :" />
                        <TextBox Width="100" Text="{Binding Path=InstCode_}" />
                        <Label Content="ItemName :" />
                        <TextBox Width="150" Text="{Binding Path=InstName_}" />
                    </StackPanel>
                <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Name="InformationGrid_" >
                        </Grid>
                </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Result">
                <StackPanel Orientation="Vertical">
                    <Grid Name="ResultGrid_">
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Parameter">
                <StackPanel Orientation="Vertical">
                    <Grid Name="ParameterGrid_" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    </Grid>
                </StackPanel>


            </TabItem>

            </TabControl>
            

    </Grid>
</UserControl>
