OTCDerivativesCalculatorModule/Excel_Interface2/Excel_Interface/scheduleGen/ScheduleGeneratorView.xaml

<UserControl x:Class="Excel_Interface.ScheduleGeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Name="bindingPanel_" Orientation="Horizontal">
                        <Label Content="EffectiveDate :" />
                        <DatePicker Width="100" SelectedDate="{Binding Path=InitialDate_, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="MaturityDate :" />
                        <DatePicker Width="100" SelectedDate="{Binding Path=EndDate_, Mode=TwoWay}" />
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal">
                        <Label Content="Tenor :" />
                        <TextBox Width="30" />
                        <RadioButton Content="M" VerticalAlignment="Center" />
                        <RadioButton Content="Y" VerticalAlignment="Center" />
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Frequency :" />
                        <ComboBox Name="frequencyCombo_" SelectedItem="{Binding Path=FrequencyEnum_, Mode=TwoWay}" Width="60"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Calendar :" />
                        <TextBox Name="calendarStr_" Width="100" />
                        <Button Content="Edit" Click="CalendarButton_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="BusinessDayConv :" />
                        <ComboBox Name="businessDayConvCombo_" SelectedItem="{Binding Path=BusinessDayConvEnum_, Mode=TwoWay}" Width="60"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="DateGeneration :" />
                        <ComboBox Name="dateGenerationConv_" SelectedItem="{Binding Path=DateGenEnum_, Mode=TwoWay}" Width="60"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="PayoffDays :" />
                        <TextBox Width="30"/>
                        <Label Content="D" />
                    </StackPanel>

            
                </StackPanel>
            
                <!--<StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="- Schedule List " />
                            <Button Content="Gen" Click="DateGen_Button_Click" />
                        </StackPanel>
                        <DataGrid Name="ScheduleDataGrid_" LoadingRow="DataGrid_LoadingRow_" 
                                                            AutoGenerateColumns="False"
                                                            ScrollViewer.CanContentScroll="True" 
                                                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                            ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>-->
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal">
                <Button Content="surmit" Click="SurmitButton_Click" />
                <Button Content="cancel" Click="CancelButton_Click" />
            </StackPanel>-->
        </StackPanel>
    </Grid>
</UserControl>
