OTCDerivativesCalculatorModule/Project_CSharp/RiskMonitor/View/InstrumentBaseView/ParameterView/UnderlyingInfo_paraView.xaml

<UserControl x:Class="RiskMonitor.UnderlyingInfo_paraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="- Underlying" />
                <Button Content="Add" />
            </StackPanel>
            <DataGrid Name="underParaDataGrid_"
                      LoadingRow="underParaDataGrid_LoadingRow"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="KRCode" Binding="{Binding Path=KrCode_}"/>
                    <DataGridTextColumn Header="UnderName" Binding="{Binding Path=UnderName_}"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Path=Type_}"/>
                    <DataGridTextColumn Header="CurrentValue" Binding="{Binding Path=CurrentValue_}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Path=Description_}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="- Correlation" />
            
            <DataGrid Name="corrParaDataGrid_"
                      LoadingRow="corrParaDataGrid_LoadingRow"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First" Binding="{Binding Path=First_}"/>
                    <DataGridTextColumn Header="Second" Binding="{Binding Path=Second_}"/>
                    <DataGridTextColumn Header="Value" Binding="{Binding Path=Value_}"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</UserControl>
