OTCDerivativesCalculatorModule/testExcelAddinWPF/MainWindow.xaml

<Window x:Class="testExcelAddinWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:Excel_Interface;assembly=Excel_Interface2"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="MainWindow" Height="300" Width="200">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Content="testDockPanel" Width="60" HorizontalAlignment="Left" Click="testDockPanelBtn_Click" />
                <Button Content="testETL" Width="60" HorizontalAlignment="Left" Click="ETLButton_Click_1" />
                <Button Content="instrument" Width="60" HorizontalAlignment="Left" Click="instrumentBtn_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button Content="batch P/L" Width="60" HorizontalAlignment="Left" Click="batchPLBtn_Click" />
                <my:FrequencyComboBox x:Name="test_" />
                <Button Content="testComboIni" Click="Button_Click_1" />
            </StackPanel>
            
            <Button Content="dataManager" Width="80" HorizontalAlignment="Left" Click="dataManagerBtn_Click" />
            
            <Button Content="testCaculate" Width="80" HorizontalAlignment="Left" Click="testCalculateBtn_Click" />
            <Button Content="treeViewTest" Width="80" HorizontalAlignment="Left" Click="treeViewTestBtn_Click" />
            <StackPanel Orientation="Horizontal">
                <Button Content="tapViewTest" Width="80" HorizontalAlignment="Left" Click="tapViewTestBtn_Click" />
                <Button Content="genTest" Width="80" HorizontalAlignment="Left" Click="genTestBtn_Click" />
                <Button Content="serverCliTest" Width="80" HorizontalAlignment="Left" Click="serverCliTestBtn_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="yieldTSTest" Width="80" HorizontalAlignment="Left" Click="yieldTestBtn_Click" />
                <Button Content="serverStartTest" Width="80" HorizontalAlignment="Left" Click="serverStartTestBtn_Click" />
            </StackPanel>
            <DataGrid Name="testDataGrid_" />
            
        </StackPanel>
    </Grid>
</Window>
