OTCDerivativesCalculatorModule/Project_CSharp/XmlBuilder/Views/StructuredProduct/View/Explorer/CustomViewCtrl/ProductTypeListExplorerCtrl.xaml

<UserControl x:Class="XmlBuilder.Views.StructuredProduct.View.Explorer.ProductTypeListExplorerCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Add" Click="AddButton_Click" />
                    <Button Content="Remove" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Name : " />
                    <TextBox Width="100"/>
                    <Button Content="Find" />
                </StackPanel>
            </StackPanel>

            <Grid x:Name="CustomTreeViewCtrl_Grid_">
                <ListBox Height="100" x:Name="InstrumentList_ListView_" SelectionChanged="InstrumentList_ListView__SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name_}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid x:Name="DetailInformationCtrl_Grid_">

            </Grid>


        </StackPanel>
    </Grid>
</UserControl>
