OTCDerivativesCalculatorModule/Excel_Interface2/Excel_Interface/excel_instrumentVM/excel_instType/excel_bond/excel_fixedBond/Excel_fixedCouponScheduleListView.xaml

<UserControl x:Class="Excel_Interface.Excel_fixedCouponScheduleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Fixed Rate :" />
                <TextBox Width="40" IsReadOnly="True" />
                <Label Content="%" />

            </StackPanel>
            
            <DataGrid Name="fixedScheduleDataGrid_"
                        AutoGenerateColumns="False"
                        ScrollViewer.CanContentScroll="True" 
                        IsReadOnly="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                        >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="EventDate" Binding="{Binding Path=EventDate_,StringFormat=yyyy-MM-dd}"/>

                    <DataGridTemplateColumn Header="Start">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker Name="Start" SelectedDate="{Binding Path=CalculationStartDate_, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="End">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker Name="End" SelectedDate="{Binding Path=CalculationEndDate_, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="PaymentDate">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker Name="PaymentDate" SelectedDate="{Binding Path=PaymentDate_, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Header="FixedCoupon" Binding="{Binding Path=Description_}"/>
                    
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
