OTCDerivativesCalculatorModule/Project_CSharp/RiskMonitor/MainWindow.xaml

<Fluent:RibbonWindow x:Class="RiskMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Limit Check Program" Height="775" Width="1045" 
        xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary" 
        xmlns:avalonDock="http://avalondock.codeplex.com"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        xmlns:my="clr-namespace:RiskMonitor">

    <Grid>

        <Fluent:Ribbon>
            <Fluent:Ribbon.ContextualGroups>
                <Fluent:RibbonContextualTabGroup Header="Tools" Visibility="Visible" x:Name="toolsGroup" Background="Green" BorderBrush="Green" />
            </Fluent:Ribbon.ContextualGroups>

            <Fluent:RibbonTabItem Header="Structured Finance">
                <Fluent:RibbonGroupBox Header="Duration">
                    <Fluent:Button Name="buttonLoad" Header="Load" IsDefinitive="False" Click="bookLoadButton_Click" />

                    <Fluent:Button Name="buttonSetting" Header="Setting" Click="buttonSetting_Click" />
                    <Fluent:Button Name="explorerLoad" Header="Explorer" Click="explorerLoad_Click" />
                    <Fluent:Button Name="AddNewInstBtn_" Header="AddNewInst" Click="AddNewInstBtn__Click" />
                    <Fluent:Button Name="BatchControlBtn_" Header="Batch" Click="BatchControlBtn_Click" />
                    <Fluent:Button Name="MROPositionLoadBtn_" Header="MROPositionLoad" Click="MROPositionLoadBtn_Click" />
                    <Fluent:Button Name="DeltaHedgeMonitorBtn_" Header="DeltaHedgeMonitor" Click="DeltaHedgeMonitorBtn_Click" />
                    <DatePicker ></DatePicker>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Reference Date">


                </Fluent:RibbonGroupBox>


            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Etc Tab" Group="{Binding ElementName=toolsGroup}"/>

        </Fluent:Ribbon>
        
        <avalonDock:DockingManager x:Name="ResualtDocking" Margin="0,138,0,0">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutDocumentPaneGroup x:Name="DocumentPaneGroup_" Orientation="Vertical">
                        <avalonDock:LayoutDocumentPane x:Name="DocumentPane_" >
                            <avalonDock:LayoutDocument x:Name="StartDocument_"  Title="Start Page">
                                <my:BookManagerView MouseDoubleClick="BookListView_MouseDoubleClick"/>
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>
                        <avalonDock:LayoutDocumentPane x:Name="ouputPane_" DockHeight="50">
                            <avalonDock:LayoutAnchorable Title="OutputLog">
                                <my:OutputLogView  />
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutDocumentPane>

                    </avalonDock:LayoutDocumentPaneGroup>
                    
                    <avalonDock:LayoutAnchorablePaneGroup x:Name="ExplorerPaneGroup" DockWidth="220" Orientation="Vertical">
                        <avalonDock:LayoutAnchorablePane x:Name="ExplorerPortfolio_">
                            
                        </avalonDock:LayoutAnchorablePane>

                    </avalonDock:LayoutAnchorablePaneGroup>
                    
                    


                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
        
    </Grid>
    
</Fluent:RibbonWindow>

