OTCDerivativesCalculatorModule/SimpleCalculator/PositionView/SimplePositionView.xaml

<UserControl x:Class="SimpleCalculator.SimplePositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
             
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Content="LoadDB" Click="LoadDBButton_Click" />
                <Button Content="New" Click="NewButton_Click" />
                <Button Content="Batch" Click="BatchButton_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="- PositionList" />
                <DatePicker Name="referenceDatePicker_" SelectedDate="{Binding Path=ReferenceDate_}" />
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <DataGrid Name="positionListDataGrid_" IsReadOnly="False" MouseDoubleClick="positionListDataGrid_MouseDoubleClick"
                          AutoGenerateColumns="False" LoadingRow="positionListDataGrid_LoadingRow">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="KRCode" Binding="{Binding Path=KRCode_}"/>
                        <DataGridTextColumn Header="InstName" Binding="{Binding Path=InstName_}"/>
                        <DataGridTextColumn Header="InstType" Binding="{Binding Path=InstType_}"/>
                        <DataGridTextColumn Header="Notional" Binding="{Binding Path=Notional_}"/>
                        <DataGridTextColumn Header="BookedDate" Binding="{Binding Path=BookedDate_}"/>
                        <DataGridTextColumn Header="MaturityDate" Binding="{Binding Path=MaturityDate_}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
        
    </Grid>
</UserControl>
