OTCDerivativesCalculatorModule/Excel_Interface2/Excel_Interface/excel_instrumentVM/excel_instType/excel_multiAssetCompositeOption/Excel_multiAssetCompositeOptionView.xaml

<UserControl x:Class="Excel_Interface.Excel_multiAssetCompositeOptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:Converter="clr-namespace:Converter"
             mc:Ignorable="d" >
    <Control.Resources>
        <Converter:IndexConverter x:Key="IndexConverter" />
    </Control.Resources>
    <Grid>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="- Issue Information" />
                        <Grid x:Name="IssueInfoGrid_" />

                        <Grid x:Name="UnderlyingInfoGrid_" />

                        <Grid x:Name="UnderlyingCalcGrid_" />

                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="notionalPaymentCheckBox_" VerticalAlignment="Center" 
                                    Checked="notionalPaymentCheckBox_Checked" 
                                    Unchecked="notionalPaymentCheckBox_Checked" />
                        <Label Content="Notional Maturity Payment :" />
                        <TextBox Name="notionalPaymentTB_" Width="60" Text="{Binding Path=NotionalMaturityPayment_}" />
                        <Label Content="%" />
                    </StackPanel>
                        <!--<StackPanel Orientation="Horizontal">
                            <Label Content="Exercise Date :" />
                            <DatePicker Name="exerciseDatePicker_" SelectedDate="{Binding Path=ExerciseDate_, Mode=TwoWay}" />

                        </StackPanel>-->
                        <StackPanel Orientation="Horizontal">
                            <Label Content="option List" />
                            <Button Content="Add" Click="AddButton_Click" />
                            <Button Content="Clear" Click="ClearButton_Click" />
                        </StackPanel>
                        <ListView Name="optionSubTypeListView_" 
                                  PreviewMouseDoubleClick="optionSubTypeListView_PreviewMouseDoubleClick">

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="20" Header="n"
                                        DisplayMemberBinding="{Binding RelativeSource=
                                             {RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, 
                                              Converter={StaticResource IndexConverter}}" />

                                    <GridViewColumn Header="Type" Width="80" DisplayMemberBinding="{Binding Type_}" />
                                    <GridViewColumn Header="Description" Width="150" DisplayMemberBinding="{Binding Description_}" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </StackPanel>
                </StackPanel>
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
