OTCDerivativesCalculatorModule/Project_CSharp/XmlBuilder/Views/InstrumentViews/ELSStepDown/ELSStepDownCtrl.xaml

<UserControl x:Class="XmlBuilder.Views.InstrumentViews.ELSStepDown.ELSStepDownCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="- Redem Information" />

            </StackPanel>
            <DataGrid >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Num_}" Header="No" />
                    <DataGridTextColumn Binding="{Binding Path=Symbol_}" Header="Date" />
                    <DataGridTextColumn Binding="{Binding Path=Name_}" Header="CheckType" />
                    <DataGridTextColumn Binding="{Binding Path=Type_}" Header="PayoffType" />
                    <DataGridTextColumn Binding="{Binding Path=Date_}" Header="AutoCall" />
                    <DataGridTextColumn Binding="{Binding Path=Expired_}" Header="Expired" />
                    <DataGridTextColumn Binding="{Binding Path=Expired_}" Header="Description" />
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="- Maturity Payoff Information" />
                </StackPanel>

                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Num_}" Header="No" />
                        <DataGridTextColumn Binding="{Binding Path=Symbol_}" Header="PayoffType" />
                        <DataGridTextColumn Binding="{Binding Path=Expired_}" Header="Description" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="- KI Check Information" />
                    <ComboBox />
                </StackPanel>
                
                
                <StackPanel Orientation="Horizontal">
                    <Label Content="Payoff Formula :" />
                    <TextBox Width="100"/>
                    <Button Content="Edit" />
                </StackPanel>
            </StackPanel>


        </StackPanel>
        
    </Grid>
</UserControl>
