OTCDerivativesCalculatorModule/Project_CSharp/XmlBuilder/MainWindow.xaml

<Window x:Class="XmlBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:XmlBuilder.Views.StructuredProduct.View"
        xmlns:my2="clr-namespace:XmlBuilder.Views.StructuredProduct.View.Explorer"
        Title="MainWindow" Height="800" Width="900">
    <Grid>
        
        <StackPanel Orientation="Vertical">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_New..." />
                    <Separator />
                    <MenuItem Header="_Open..." />
                    <Separator />
                    <MenuItem Header="_Save" />
                    <MenuItem Header="_Save As..." />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Portfolio..." IsCheckable="True" />
                </MenuItem>
            </Menu>

            <StackPanel Orientation="Horizontal">
                <my2:ProductTypeListExplorerCtrl x:Name="ListExplorerCtrl_" />
                <StackPanel Orientation="Vertical">
                    <Button Content="Load Instrument" Height="30" Width="100" Click="LoadInstrument_Click" />
                    <Button Content="button" Height="30" Width="100" Click="Button_Click" />
                    <my:XmlBuilderCtrl x:Name="XmlBuilderCtrl_"/>
                    <TextBox x:Name="myTextBox" Text="" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
