OTCDerivativesCalculatorModule/Excel_Interface2/Excel_Interface/pricingParameterVM/referenceEntity/Excel_referenceCalcInfo_paraView.xaml

<UserControl x:Class="Excel_Interface.Excel_referenceCalcInfo_paraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"              >
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="- reference parameter Information" />
                    <DataGrid Name="referenceParaGrid_" LoadingRow="DataGrid_LoadingRow_" 
                                                        AutoGenerateColumns="False"
                                                        ScrollViewer.CanContentScroll="True" 
                                                        IsReadOnly="True"
                                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                                        SelectionChanged="referenceParaGrid__SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="KrCode" Binding="{Binding Path=KrCode_}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=UnderName_}"/>
                            <DataGridTemplateColumn Header="Curve">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Path=Curve_}" Click="modelEditBtn_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Description" Binding="{Binding Path=Description_}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
