OTCDerivativesCalculatorModule/Project_CSharp/RiskMonitor/View/InstrumentBaseView/InstrumentView/PayoffView/IRCalculation/ScheduleInfoView.xaml

<UserControl x:Class="RiskMonitor.ScheduleInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Name="MainPanel_" Orientation="Horizontal">
                <Label Content="EffectiveDate : " />
                <TextBox Text="{Binding Path=EffectiveDate_}" />
                <Label Content="TerminationDate : " />
                <TextBox Text="{Binding Path=TerminationDate_}" />
                <Label Content="PaymentDays : " />
                <TextBox Text="{Binding Path=PaymentDays_}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Calendar : " />
                <TextBox Text="{Binding Path=Calendar_}" />
                <Label Content="BusinessDayConvention : " />
                <TextBox Text="{Binding Path=BusinessDayConvention_}" />
                <Label Content="DateGeneration : " />
                <TextBox Text="{Binding Path=DateGeneration_}" />
                <Label Content="PeriodFrequency : " />
                <TextBox Text="{Binding Path=PeriodFrequency_}" />
            </StackPanel>

        </StackPanel>    
    </Grid>
</UserControl>
